.product-grid {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  gap: 0.55rem;
  grid-template-areas: ". . ."; */
  display: flex;
  flex-flow: row wrap;
}
